{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/SDfavicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fc466b",
    "background_color": "#fc466b",
    "display": "standalone"
}
